<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="71.0" layoutY="34.0" text="Information about movie" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="39.0" layoutY="32.0" text="Name:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="44.0" layoutY="47.0" text="Time:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="90.0" layoutY="37.0" text="Label" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="118.0" layoutY="62.0" text="Label" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="384.0" layoutY="62.0" text="Available budget:" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="300.0" layoutY="86.0" text="Label" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
